[mypy]
# Enforce strict type checking
strict = true

# Treat Optional per PEP 484
strict_optional = true

# Warn about casting that always fails
warn_redundant_casts = true

# Warn about untyped function calls
disallow_untyped_calls = true

# Disallow sub-classing from untyped classes
disallow_subclassing_any = true

# Other useful flags
warn_unused_ignores = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
